<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>MDF</groupId>
    <artifactId>MDF</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MDF</name>
    <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          
          <configuration>
          
          <suiteXmlFiles>
          
          <suiteXmlFile>testng.xml</suiteXmlFile>
         
          </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      
    </pluginManagement>
   
    
  </build>
 
    <dependencies>

        <!-- TestNG Dependency -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Allure TestNG Dependency -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.20.1</version>
        </dependency>
        
        <dependency>
    <groupId>Seleniumwebdriver</groupId>
    <artifactId>Seleniumwebdriver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>


        <!-- Selenium Java Dependency -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.14.0</version>
        </dependency>

    </dependencies>
</project>
